<REAPER_PROJECT 0.1 "7.58/linux-x86_64" 1767917619 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 3 5 0 30 0 0 0 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.1136194275841
  ZOOM 18.09988511555567 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TIMEBASE_EXTRAFLAGS 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 1
    PATTERNSTR A
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 1 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D6511986-282D-F5D2-8135-61366BAD543B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DD3D8460-1751-6FB0-1E78-3CBDA73D9B7E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4409E490-FECA-1B51-885C-10569E5FE3A7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 331 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4409E490-FECA-1B51-885C-10569E5FE3A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52926959-C416-BA66-5122-5EC5693D9745}
      IID 1
      NAME "I p1-3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B780A52C-46B8-46BC-DC97-97555F743A47}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {295E613C-0336-AC92-8F67-86B6948184B9}
        E 2007 90 44 60
        E 1041 80 44 00
        E 1497 90 47 60
        E 265 80 47 00
        E 64 90 47 60
        E 1051 80 47 00
        E 128 90 49 60
        E 1561 80 49 00
        E 924 90 44 60
        E 881 80 44 00
        E 191 90 44 60
        E 510 80 44 00
        E 5246 90 44 60
        E 212 80 44 00
        E 202 90 44 60
        E 435 80 44 00
        E 3292 90 47 60
        E 637 80 47 00
        E 170 90 47 60
        E 1041 80 47 00
        E 74 90 49 60
        E 1561 80 49 00
        E 2007 90 44 60
        E 1487 80 44 00
        E 435 90 47 60
        E 765 80 47 00
        E 828 90 49 60
        E 2230 80 49 00
        E 669 90 47 60
        E 244 80 47 00
        E 319 90 47 60
        E 254 80 47 00
        E 1816 90 49 60
        E 2047 80 49 00
        E 2353 90 47 60
        E 409 80 47 00
        E 1151 90 44 60
        E 793 80 44 00
        E 1509 90 47 60
        E 307 80 47 00
        E 281 90 47 60
        E 1407 80 47 00
        E 128 90 49 60
        E 2327 90 44 60
        E 51 80 49 00
        E 819 80 44 00
        E 4245 90 47 60
        E 1433 80 47 00
        E 281 90 47 60
        E 4067 80 47 00
        e 102 90 49 60
        e 1049 80 49 00
        E 37197 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {500E9887-8174-1688-BBFF-BD24CABE093E}
        IGNTEMPO 1 120 4 4
        SRCCOLOR 1
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 22100.031392 75.067943 29 12 0 0 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.25 605 109 1659 517 0 0 2 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
